﻿ 
.webgrid-table
    {
        width: 100%;
        display: table;
        border-collapse: separate;
        border: solid 1px #ff6600;
        background-color: white;
        padding-top: 5px
    }
    .webgrid-table td, th
    {
        padding: 3px 7px 2px;
    }
    .webgrid-header
    {
        background-color: #ff6600;
        color: #FFFFFF;
        padding-bottom: 4px;
        padding-top: 5px;
        text-align: left;

    }
    .webgrid-footer
    {
    }
    .webgrid-row-style
    {
        padding: 3px 7px 2px;
    }
    .webgrid-alternating-row
    {
        background-color: #FAD8B1;
        padding: 3px 7px 2px;
    }
